PORT=

DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

KEY_ID=
KEY_NAME=
APP_KEY=
ENDPOINT_S3=
BACKBLAZE_BUCKET=
